MONGO_INITDB_ROOT_USERNAME = "username"
MONGO_INITDB_ROOT_PASSWORD = "password"
MONGO_INITDB_DATABASE = "db_name"

DATABASE_URL = "mongodb://localhost:27017"
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"
